
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 234
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
bottom-flower
  rotate: false
  xy: 484, 374
  size: 60, 500
  orig: 60, 500
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 136
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
skippy
  rotate: false
  xy: 484, 274
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
skippy
  rotate: false
  xy: 608, 779
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: 2
top-flower
  rotate: false
  xy: 546, 374
  size: 60, 500
  orig: 60, 500
  offset: 0, 0
  index: -1
